#напишите программу которая принимает на вход трехзначное число и выдает последнюю цифру жтого числа
a=input("ввидите число: ")
num1=int(a)
if num1>99 and num1<1000:
    print("ok")
#печатаем последнюю цифру числа
    print(num1%10)
else:
    print("не трехзначное число")
    
