#Напишите программу, которая на вход принимает два числа и сравнивает их.
#  Выдаёт, какое число большее, а какое меньшее
a=input("ввидите первое число: ")
b=input("ввидите второе число: ")
num1=int(a)
num2=int(b)
if num1>num2:
    print("первое число больше второго")
else:
    print("первое число меньше второго")